\select@language {brazil}
\contentsline {chapter}{\numberline {1}O projeto}{3}
\contentsline {section}{\numberline {1.1}Da Disciplina}{3}
\contentsline {section}{\numberline {1.2}Arduino}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {section}{\numberline {1.4}Escopo}{4}
\contentsline {chapter}{\numberline {2}Gerenciamento}{5}
\contentsline {section}{\numberline {2.1}Grupo}{5}
\contentsline {section}{\numberline {2.2}Metodologia}{5}
\contentsline {section}{\numberline {2.3}Versionamento}{5}
\contentsline {section}{\numberline {2.4}Comunica\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {2.5}Cronograma}{6}
\contentsline {chapter}{\numberline {3}Relat\IeC {\'o}rios}{9}
\contentsline {section}{\numberline {3.1}Segunda-feira, 26 de Novembro de 2012}{9}
\contentsline {section}{\numberline {3.2}Segunda-feira, 10 de Dezembro de 2012}{9}
