\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O projeto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Da Disciplina}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arduino}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Escopo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gerenciamento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grupo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Versionamento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cronograma}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relat\IeC {\'o}rios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segunda-feira, 26 de Novembro de 2012}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda-feira, 10 de Dezembro de 2012}{9}}
